//база данных товара. при добавлении нового обЬекта появится новая карточка. три состояния (default, enable, disable)

export default[
    {
        hovelem:'Сказочное заморское яство',
        taste: 'с фуа-гра',
        qty: ' порций',
        numb: [10,'','0,5'],
        gifts:'мышь в подарок',
        weight: ' кг',
        shape:'default',
        textAfter:'Печень утки разварная с артишоками.'

    },
    {   
        hovelem:'Сказочное заморское яство',
        taste: 'с рыбой',
        qty:' порций',
        numb: [40,2,2],
        gifts:' мыши в подарок',
        weight: ' кг' ,
        shape:'enable',
        textAfter:'Головы щучьи с чесноком да свежайшая сёмгушка.'
    },
    {   hovelem:'Сказочное заморское яство',
        taste: 'с курой',
        qty:' порций',
        numb: [100,5,5],
        gifts:' мышей в подарок заказчк доволен',
        weight: ' кг',
        shape: 'disabled',
        textAfter:'Филе из цыплят с трюфелями в бульоне.'
    }
    
]

